# sunamoWithoutDep

./: README.md  sunamoWithoutDep - Copy.sln  sunamoWithoutDep.SunamoJson.sln  sunamoWithoutDep.sln
GoPay/: GoPay.csproj
GoPayApi/: GPClientException.cs  GPConnector.cs  GoPayApi.csproj
GoPayApi/Model/: APIError.cs  AuthHeader.cs  ErrorElement.cs  OAuth.cs
GoPayApi/Model/Account/: AccountStatement.cs  StatementGeneratingFormat.cs
GoPayApi/Model/Common/: CheckoutGroup.cs  Country.cs  Currency.cs  DefensiveJsonEnumStringConvertor.cs  GPDateAdapter.cs
GoPayApi/Model/EET/: EET.cs  EETCode.cs  EETReceipt.cs
GoPayApi/Model/Payment/: AdditionalParam.cs  BankAccount.cs  Callback.cs  CapturePayment.cs  Group.cs  Image.cs  ItemType.cs  Lang.cs  OrderItem.cs  Payer.cs  PayerContact.cs  PayerPaymentCard.cs  Payment.cs  PaymentInstrument.cs  PaymentInstrumentRoot.cs  PaymentResult.cs  PreAuthorization.cs  Recurrence.cs  RecurrenceCycle.cs  RefundPayment.cs  Swift.cs  Target.cs  VatRate.cs
GoPayApi/Model/Supercash/: SupercashBatch.cs  SupercashBatchItem.cs  SupercashBatchRequest.cs  SupercashBatchResult.cs  SupercashBatchState.cs  SupercashCoupon.cs  SupercashCouponRequest.cs  SupercashPayment.cs
GoPayApi/_OnlyInStd/: SunamoRestJsonTextSerializer.cs
GoPayApiFw/: GoPayApiFw.csproj
GoPayApiFw/Properties/: AssemblyInfo.cs
GoPayStandard/: GoPayStandard.csproj
Newtonsoft.Json/: Newtonsoft.Json.csproj
Newtonsoft.Json2/: Newtonsoft.Json2.csproj
Newtonsoft.Json2/Utilities/: CollectionUtils.cs  ExpressionReflectionDelegateFactory.cs  LinqBridge.cs
SunamoComgate/: ComGateData.cs  JsonConvert.cs  SunamoComgate.csproj  SunamoComgateHelper.cs
SunamoComgate/Api/Interfaces/API/: IComGateAPI.cs
SunamoComgate/Api/Services/: ComGateApiConnector.cs  ComGateContentSerializer.cs
SunamoComgate/Enums/: SessionStateComgate.cs
SunamoComgate/_/: BasicPaymentViewModel.cs  ComgateNotTranslateAble.cs  SunamoComgateHelper.cs
SunamoComgate/_/Api/Core/Enums/: Country.cs
SunamoComgate/_/Api/Core/Models/: PaymentStatusResponse.cs
SunamoComgate/_/Api/Interfaces/API/: IComGateAPI.cs
SunamoComgate/_/Api/Interfaces/Factories/: HttpClientFactory.cs
SunamoComgate/_/Api/Services/: ComGateApiConnector.cs
SunamoComgate/_/Consts/: PostParams.cs
SunamoComgate/_/Converters/: Ip2LocationComgateCountryConverter.cs
SunamoComgate/_/Data/: CreatePaymentResult.cs
SunamoComgate/_/Values/: Ip2LocationsCountries.cs
SunamoCsv/: CsvFile.cs  CsvReader.cs  CsvWriter.cs  SunamoCsv.csproj
SunamoDebugging/: FrameworkElementDebug.cs  GridDebug.cs  MemoryDebug.cs  NameValueCollectionDebug.cs  SqlServerHelperDebug.cs  StringBuilderDebug.cs  SunamoDebugging.csproj
SunamoDebugging/Properties/: AssemblyInfo.cs
SunamoDebugging/shared/Http/: HttpRequestHelperDebug.cs
SunamoExceptions/: AllChars.cs  AllExtensions.cs  AllStrings.cs  CA.cs  Consts.cs  Exc.cs  Exceptions.cs  FS.cs  PD.cs  SH.cs  SunamoExceptions.csproj  TF.cs  ThrowExceptions.cs  XlfKeys.cs  sess.cs
SunamoExceptions/Args/: ChangeContentArgs.cs
SunamoFubuCsProjFile/: SunamoFubuCsProjFile.csproj  SunamoFubuCsProjFileHelper.cs  readme.txt
SunamoFubuCsProjFile/Properties/: AssemblyInfo.cs
SunamoGoPay/: AdminSection.cs  ISunamoPaymentGateway.cs  SessionStateGoPay.cs  SunamoGoPay.csproj  SunamoGoPayHelper.cs
SunamoGoPay/_/: GoPayData.cs  GopayException.cs  SunamoGoPayHelper.cs
SunamoGoPay/_/src/: GPConnector.cs
SunamoIIS/: SunamoIIS.csproj  SunamoIISHelper.cs
SunamoIIS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SunamoIco/: SunamoIco.csproj  SunamoIcoHelper.cs
SunamoIco/Properties/: AssemblyInfo.cs
SunamoJson/: AllChars.cs  App.config  Class1.cs  JavaScriptSerialization.cs  JsonConvert.cs  SunamoJson.cs  SunamoJson.csproj  SunamoJsonShared.cs
SunamoJson/DanielCrenna/: JsonDanielCrenna.cs  JsonParser.cs
SunamoJson/Enums/: SerializationLibrary.cs
SunamoJson/Interfaces/: IJsSerializer.cs
SunamoJson/Providers/: JsonNewtonSoft.cs  JsonSystemTextJson.cs
SunamoJson/_/: Utf8Json.csproj  XlfKeys.cs
SunamoJson/_/Internal/Emit/: ILViewer.cs
SunamoJson/_/Resolvers/: DynamicGenericResolver.cs  DynamicObjectResolver.cs
SunamoLinguist/: LinguistHelper.cs  SunamoLinguist.csproj
SunamoMIme/: SunamoMime.csproj  SunamoMimeHelper.cs
SunamoPayments/_/: ISunamoPaymentGateway.cs  _.cs
SunamoPayments/_/Converters/: SessionStateComgateConverter.cs  SessionStateGopayConverter.cs
SunamoPayments/_/Enums/: PaymentState.cs  SessionState.cs  SessionStateGoPay.cs
SunamoPython/: PythonInstance.cs  SunamoPython.csproj
SunamoRss/: RssHelper.cs  SunamoRss.csproj
SunamoTesseract/: SunamoTesseract.csproj  TessearactLang.cs  TessearctHelper.cs  TesseractArgs.cs  packages.config
SunamoTesseract/Properties/: AssemblyInfo.cs
SunamoTextJson/: JsonSystemTextJson.cs
SunamoTray/: ContextMenuHelper.cs  Delegate.cs  MenuItemHelper.cs  NotifyIconHelper.cs  SunamoTray.csproj
SunamoTray/Properties/: AssemblyInfo.cs
SunamoVcf/: EnumHelperVcf.cs  SunamoEmail.cs  SunamoTelephone.cs  SunamoVCard.cs  SunamoVcf.csproj  VcfHelper.cs
SunamoVcf/Enums/: SunamoEmailType.cs  SunamoTelephoneType.cs
SunamoYaml/: SunamoYaml.csproj  Test.yml  YamlHelper.cs
SunamoZip/: SevenZIp.cs  SunamoZip.csproj  ZA.cs
SunamoZip/Properties/: AssemblyInfo.cs
VsInterop/: VsInterop.csproj  VsInteropHelper.cs
VsInterop/Properties/: AssemblyInfo.cs
WinSec/: WinSec.csproj  WinSecHelper.cs
WinSec/Properties/: AssemblyInfo.cs
