<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunamoJson\SunamoJson.csproj" />
    <ProjectReference Include="..\SunamoPayments\SunamoPayments.csproj" />
    <ProjectReference Include="E:\Documents\Visual Studio 2017\Projects\Credentials\Scz\Scz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
