<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Credentials\Scz.import\CmConsts.cs" Link="_\CmConsts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunamoJson\SunamoJson.csproj" />
    <ProjectReference Include="..\SunamoPayments\SunamoPayments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_\Api\" />
    <Folder Include="_\Enums\" />
    <Folder Include="_\Interfaces\" />
  </ItemGroup>

</Project>
