<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileSignatures" Version="4.0.0" />
    <PackageReference Include="Mime-Detective" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunamoExceptions\SunamoExceptions.csproj" />
  </ItemGroup>

</Project>
